# Ecommerce-Website---.NET-CORE-

./: README.md
src/: Directory.Build.props  Rookie.Ecom.sln
src/Rookie.Ecom.Business/: AutoMapperProfile.cs  BaseRepository.cs  Rookie.Ecom.Business.csproj  ServiceRegister.cs
src/Rookie.Ecom.Business/Interfaces/: IBaseRepository.cs  ICategoryService.cs  IProductService.cs
src/Rookie.Ecom.Business/Services/: CategoryService.cs  ProductService.cs
src/Rookie.Ecom.Contracts/Dtos/: CategoryDto.cs  ProductDto.cs
src/Rookie.Ecom.DataAccessor/: Rookie.Ecom.DataAccessor.csproj  ServiceRegister.cs
src/Rookie.Ecom.DataAccessor/Data/: ApplicationDbContext.cs
src/Rookie.Ecom.DataAccessor/Entities/: AppRole.cs  AppUser.cs  Category.cs  Order.cs  OrderItems.cs  Product.cs  ProductRating.cs  ShoppingCart.cs  ShoppingCartDetail.cs  User.cs
src/Rookie.Ecom.Identity/: Rookie.Ecom.Identity.csproj  Startup.cs  appsettings.Development.json
src/Rookie.Ecom.Identity/Quickstart/HomePage/: HomePageController.cs
src/Rookie.Ecom.Identity/Views/HomePage/: Index.cshtml
src/Rookie.Ecom.MVC/: Program.cs  Rookie.Ecom.MVC.csproj  Startup.cs
src/Rookie.Ecom.MVC/Controllers/: HomeController.cs  UserController.cs
src/Rookie.Ecom.MVC/Properties/: launchSettings.json
src/Rookie.Ecom.MVC/Views/: _ViewImports.cshtml
src/Rookie.Ecom.MVC/Views/Home/: Index.cshtml  ProductDetail.cshtml  ProductList.cshtml
src/Rookie.Ecom.MVC/Views/Shared/: _Layout.cshtml
src/Rookie.Ecom.MVC/Views/User/: Login.cshtml  Register.cshtml
src/Rookie.Ecom.Web/: Program.cs  Rookie.Ecom.Web.csproj  Startup.cs  appsettings.Development.json
src/Rookie.Ecom.Web/ClientApp/: package.json  (+1 more)
(+17 files in other folders)
